\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{3}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Paragraph 1}}{3}{section*.3}\protected@file@percent }
\newlabel{paragraph-1}{{}{3}{\texorpdfstring {\textbf {Paragraph 1}}{Paragraph 1}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Paragraph 2}}{3}{section*.4}\protected@file@percent }
\newlabel{paragraph-2}{{}{3}{\texorpdfstring {\textbf {Paragraph 2}}{Paragraph 2}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Paragraph 3}}{3}{section*.5}\protected@file@percent }
\newlabel{paragraph-3}{{}{3}{\texorpdfstring {\textbf {Paragraph 3}}{Paragraph 3}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Paragraph 4}}{3}{section*.6}\protected@file@percent }
\newlabel{paragraph-4}{{}{3}{\texorpdfstring {\textbf {Paragraph 4}}{Paragraph 4}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{3}{section*.7}\protected@file@percent }
\newlabel{methods}{{}{3}{Methods}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Demographic methods and data}}{3}{section*.8}\protected@file@percent }
\newlabel{demographic-methods-and-data}{{}{3}{\texorpdfstring {\emph {Demographic methods and data}}{Demographic methods and data}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Construction of Integral Projection Models}}{3}{section*.9}\protected@file@percent }
\newlabel{construction-of-integral-projection-models}{{}{3}{\texorpdfstring {\emph {Construction of Integral Projection Models}}{Construction of Integral Projection Models}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Statistical analyses}}{5}{section*.10}\protected@file@percent }
\newlabel{statistical-analyses}{{}{5}{\texorpdfstring {\emph {Statistical analyses}}{Statistical analyses}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{5}{section*.11}\protected@file@percent }
\newlabel{results}{{}{5}{Results}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{6}{section*.12}\protected@file@percent }
\newlabel{discussion}{{}{6}{Discussion}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgments}{6}{section*.13}\protected@file@percent }
\newlabel{acknowledgments}{{}{6}{Acknowledgments}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{CRediT Statement}{6}{section*.14}\protected@file@percent }
\newlabel{credit-statement}{{}{6}{CRediT Statement}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Data Availability Statement}{6}{section*.15}\protected@file@percent }
\newlabel{data-availability-statement}{{}{6}{Data Availability Statement}{section*.15}{}}
\gdef \LT@i {\LT@entry 
    {1}{64.58208pt}\LT@entry 
    {1}{129.16417pt}\LT@entry 
    {1}{152.56998pt}\LT@entry 
    {1}{58.85666pt}\LT@entry 
    {1}{52.85666pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (\#tab:aic) Comparison of vital rate models used to build IPM. The `Effect of Environment' column describes how environmental effects were included in models. Those with `none' were used to build deterministic IPMs; those with a random effect of year were used to build stochastic, kernel-resampled IPMs; and those with a distributed lag non-linear model (DLNM) were used to build stochastic, parameter-resampled IPMs. `edf' is the estimated degrees of freedom of the penalized GAM. ΔAIC is calculated within each habitat and vital rate combination. ΔAIC within 2 indicates models are equivalent.\relax }}{7}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{197.94345pt}\LT@entry 
    {1}{73.9157pt}\LT@entry 
    {1}{166.96179pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces table caption\relax }}{8}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces (\#tab:lambdas) Population growth rates for continuous forest (CF) and forest fragments (FF) under different kinds of IPMs with bootstrapped, bias-corrected, 95\% confidence intervals.\relax }}{8}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lifecycle diagram of \emph  {Heliconia acuminata}. Each transition is associated with an equation for a vital rate function. The functions shown on the diagram correspond to those used to construct a general, density-independent, deterministic IPM. The table below shows the equivalent equations for stochastic, kernel-resampled IPMs and stochastic, parameter-resampled IPMs.\relax }}{9}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative proportions of plant sizes in the first 250 iterations of the IPM simulations. Stacked area charts (A) show the relative size/stage distribution of plants in continuous forest (CF, top row) and forest fragments (FF, bottom row) in each of the three IPMs (columns). The proportion of each size class in CF and FF for each iteration is shown in B with the first 30 iterations removed to not include transient dynamics. A 1:1 line is plotted in black. Size categories include seedlings (a discrete category in the IPMs), pre-reproductive 1 (log(size) 0--2.5) that have low average survival (\textless {} 0.9) and a near 0 probability of flowering, pre-reproductive 2 (log(size) 2.5--4.5) that have a higher average survival probabilty (\textgreater {} 0.8) and a near 0 probability of flowering, reproductive 1 (log(size) 4.5--6) that have a high average survival probability (\textgreater 0.95) and a lower flowering probability (\textless {} 0.25), and reproductive 2 (log(size) 6+) that have a high average survival probability (\textgreater 0.95) and higher flowering proability (\textgreater {} 0.2).\relax }}{10}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Literature Cited}{11}{section*.19}\protected@file@percent }
\newlabel{literature-cited}{{}{11}{Literature Cited}{section*.19}{}}
\gdef \@abspage@last{11}
